FIREBASE_API_KEY=AIzaSyDNOnDLReXbSAHH-J50z1px6YtpIFVwhj0
FIREBASE_AUTH_DOMAIN=pesto-test.firebaseapp.com
FIREBASE_PROJECTID=pesto-test
FIREBASE_STORAGEBUCKET=pesto-test.appspot.com
FIREBASE_MESSAGINGSENDERID=280831376182
FIREBASE_APPID=1:280831376182:web:cfc032b584f76968bd5197
FIREBASE_MEASUREMENTID=G-H2DPGBZTPZ